USER_DB_HOST=user-db
USER_DB_PORT=5432
USER_DB_USER=user
USER_DB_PASSWORD=password
USER_DB_NAME=userdb

PROBLEM_DB_HOST=problem-db
PROBLEM_DB_PORT=5432
PROBLEM_DB_USER=problem
PROBLEM_DB_PASSWORD=password
PROBLEM_DB_NAME=problemdb
